<!DOCTYPE html>
<html>
    <head>
        <meta name"viewpoint" content="width=device-width,initial-scale=1,maximum-scale=1"/>
        <title>Rich's Website</title>
        <style type="text/css">
            .head{
                background-color:#003344;color:#ffffff;font-weight:bold;font-size:30px;
                text-align:center;padding:10px;
            }
            .content{
                width:1000px;margin-left:auto;margin-right:auto;
            }
            .box{
                width:280px;padding:10px;margin:10px;background:#ffffff;
                display:inline-block;verticial-align:top;
                text-align:center;height:150px;line-height:30px;
            {
            .text{
                color:red;
                font-weight:bold;
            }
            @media screen and (max-width:600px){
                .content{width:100%;text-align:center;}  
            }
        </style>
    </head>
    <body style="margin:0px;background-color:#dcdcdc;">
        <div class="head">陳宗佑的自我介紹:</div>
        <div class="content">
            <div class="box">
                <div style="color:red;font-weight:bold">我的基本資料:</div>
                <div>輔大學生</div>
                <div>新竹人</div>
                <div>男生</div>
            </div>
            <div class="box">
                <div style="color:red;font-weight:bold">我的個人興趣:</div>
                <div>玩遊戲</div>
                <div>看電影</div>
                <div>游泳</div>
            </div>
            <div class="box">
                <div style="color:red;font-weight:bold">我的聯繫方式:</div>
                <div>Facebook</div>
                <div>Instagram</div>
                <div>line</div>
            </div>
        </div>
    </body>
</html>   
